node ('built-in')
{
    stage ('ContinuousDownload')
    {
        try
        {
            git 'https://github.com/intelliqittrainings/maven.git'
        }
        catch(Exception e1)
        {
            mail bcc: '', body: 'unable to Download code from Git', cc: '', from: '', replyTo: '', subject: 'Download Failed', to: 'downloadmgr@gmail.com'
            exit(1)
        }
        
    }
    stage('ContinousBuild')
    {
        try
        {
             sh 'mvn package'
                 
        }
        catch(Exception e2)
        {
            mail bcc: '', body: 'unable to build an artifact of tomee on qa server', cc: '', from: '', replyTo: '', subject: 'Build Failed', to: 'buildmgr@gmail.com'
            exit(1)
                
        }
        
            
    }    
    stage('ContinousDeploy')
    {
                try
                {
                     deploy adapters: [tomcat9(credentialsId: '168a2f70-6cab-43d3-82b2-134a150e1961', path: '', url: 'http://172.31.81.247:8080')], contextPath: 'testapp1', war: '**/*.war'
                }
                catch(Exception e3)
                {
                    mail bcc: '', body: 'unable to deploy ', cc: '', from: '', replyTo: '', subject: 'deploy  Failed', to: 'deploymgr@gmail.com'
                    exit(1)
                }
    }  
    stage('ContinousTesting')
    {
        try
        {
            git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
            sh 'java -jar  /var/lib/jenkins/workspace/ScriptedPipeline2/testing.jar'
        }
        catch(Exception e4)
        {
             mail bcc: '', body: 'unable to test', cc: '', from: '', replyTo: '', subject: 'Test  Failed', to: 'tst@gmail.com'
             exit(1)
        }
    }
    stage('ContinousDelivery')
    {
        try
        {
            deploy adapters: [tomcat9(credentialsId: '168a2f70-6cab-43d3-82b2-134a150e1961', path: '', url: 'http://172.31.84.17:8080')], contextPath: 'prodapp1', war: '**/*.war'
        }
        catch(Exception e5)
        {
            mail bcc: '', body: 'unable to deliver the prod app', cc: '', from: '', replyTo: '', subject: 'Delivery  Failed', to: 'delivery@gmail.com'
        }
    }
}    
    
